# when adding more environment variables, make sure to declare them in the 
# types/env.d.tsx file as well so they can be imported without the ts warnings
# (this is only needed for the frontend because of react-native-dotenv)

# if env variables are not changing between refreshes, try running 
# `npm start --reset-cache`

# 10.0.2.2 is the andriod vm's reserved ip for the host machine
AXIOS_BASE_URL=http://10.0.2.2:5000/api

# will be replaced with a better secret
JWT_SECRET=secret